apiVersion: v1
kind: Service
metadata:
    name: labbox-ephys-1-service
spec:
    selector:
        app: labbox-ephys-1
    ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 
    - name: websocket
      protocol: TCP
      port: 10408
      targetPort: 15308
    - name: api-http
      protocol: TCP
      port: 10409
      targetPort: 15309
    type: LoadBalancer
