apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcmc-monitor-1-deployment
  labels:
    app: mcmc-monitor-1
spec:
  replicas: 1
  selector:
    matchLabels:
        app: mcmc-monitor-1
  template:
    metadata:
      labels:
        app: mcmc-monitor-1
    spec:
      volumes:
        - name: mcmc-monitor-1-pv-storage
          persistentVolumeClaim:
            claimName: pvc-mcmc-monitor-1
      containers:
      - name: mcmc-monitor-1
        image: magland/mcmc-monitor:0.1.5
        imagePullPolicy: Always
        env:
        - name: HOME
          value: /tmp
        - name: KACHERY_DAEMON_RUN_OPTS
          value: --label mcmc-monitor-1 --noudp --static-config https://gist.githubusercontent.com/magland/392e08a83118955194f24808649283dd/raw/kachery-config.mcmc-monitor.yml
        - name: KACHERY_STORAGE_DIR
          value: /data/kachery-storage
        - name: KACHERY_P2P_CONFIG_DIR
          value: /data/kachery-storage
        ports:
        - containerPort: 10407
        volumeMounts:
          - mountPath: "/data"
            name: mcmc-monitor-1-pv-storage
